"filesrc","filesrc"
"tsdemux","tsdemux"
"queue","queue"
"mpegvideoparse","mpegvideoparse"
"mpeg2dec","mpeg2dec"
"videoconvert","videoconvert"
"x264enc",x264enc"
"mpegtsmux",mpegtsmux"
"tcpserversink",tcpserversink"
